{
    "name": "projeto",
    "version": "1.0.0",
    "scripts": {
        "build": "node ace build --production",
        "start": "node server.js",
        "dev": "node ace serve --watch",
        "lint": "eslint . --ext=.ts",
        "format": "prettier --write .",
        "prepare:db": "node ace migration:run && node ace db:seed",
        "prepare:migration": "node ace migration:run"
    },
    "dependencies": {
        "@adonisjs/auth": "^8.1.0",
        "@adonisjs/core": "^5.7.6",
        "@adonisjs/lucid": "^17.2.0",
        "@adonisjs/repl": "^3.1.10",
        "nyc": "^15.1.0",
        "pg": "^8.7.3",
        "phc-argon2": "^1.1.3",
        "phc-bcrypt": "^1.0.7",
        "proxy-addr": "^2.0.7",
        "reflect-metadata": "^0.1.13",
        "source-map-support": "^0.5.21"
    },
    "devDependencies": {
        "@adonisjs/assembler": "^5.6.2",
        "@types/source-map-support": "^0.5.4",
        "adonis-preset-ts": "^2.1.0",
        "eslint": "^8.15.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-adonis": "^2.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "^2.6.2",
        "typescript": "^4.6.4"
    }
}